<!DOCTYPE html>
{% load static %}

<style>.navbar{
  position: fixed;
  transition: 1s;
}
.nav{
   font-family: Lithos Pro;
   color: #fff;
   padding: 10px 20px;
}
.nav li{
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
.nav li:after{
  content: '';
  display: block;
    border-bottom: 2px solid #38fd07;
    transform: scaleX(0);
    transition: .2s ease-in-out;
}
.nav li:hover:after{
   transform: scaleX(1);
}
.para{
  min-height: 500px;
}
.para h3{
  text-align: center;
  margin-top: 15%;
  color: #fff;
  font-family: nyala;
  font-size: 44px;
}
    body::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  
}
body::-webkit-scrollbar
{
  width: 14px;
}
 
body::-webkit-scrollbar-thumb
{
  
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5);
  background:  #501e27;
}
@media(max-width: 720px){
  body{
    background-size: 100% 100%;
  }
  .navbar-collapse{
  background: #501e27;
}
  .para{
    min-height: 800px;
  }
}
</style>
  

<nav id='navbar'class="navbar navbar-dark navbar-expand-lg bg-dark bg-gradient fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="{% url 'home' %}">
      <img class=""src="{% static '/images/flogo.png' %}" alt="logo" height="50"></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          
            <li class="nav-item nav-link">
            <a class="nav-link active" aria-current="page" href="{% url 'vacancies' %}">Find Jobs</a>
            </li>
          
            <li class="nav-item nav-link">
                <a class="nav-link active"  aria-pressed="true" href="{% url 'upload-cv' %}">Upload CV</a>
            </li>

            <li class="nav-item nav-link">
                <a class="nav-link active"  aria-current="page"  href="{% url 'profiles' %}">Our Team</a>
            </li>

            <li class="nav-item nav-link view ">
                <a class="nav-link active " aria-current="page" href="{% url 'about' %}">About us</a>
            </li>
            
            <!--<ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Link</a>
          </li>-->


        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-dark bg-gradient" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  